{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResetPasswordApiUrl": "http://amsofts.com/api/Users/reset-password"
}
